# Seleniumautomation

./: README.md  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: AdminControlPage.java  AppointmentPage.java  HomePage.java  LoginPage.java  PatientManagementPage.java
src/main/resources/: testng.xml
src/test/java/com/crm/qa/testcases/: AdminControlPageTest.java  AppointmentPageTest.java  EhrTitleTest.java  HomePageTest.java  LoginPageTest.java  PatientManagementPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.FreeCrmTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
