url = https://qa.techsacare.com/Clinics

username = admin
password = 123

incorrectusername=abc
passwordinc=123ww

//receptionistlogin
recep=testbransdsdsdch786@g.com
passrec=r8BR(0jox^Y2kpGhWu

browser = chrome
